{
  "name": "confident-developer-backend",
  "version": "0.1.0",
  "description": "REST API for the Confident Developer portfolio",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heocode/confident-developer-backend.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "portfolio"
  ],
  "author": "Vadim Iskakov",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/heocode/confident-developer-backend/issues"
  },
  "homepage": "https://github.com/heocode/confident-developer-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.11.0",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  }
}
